===========================================
  SOLUCAO RAPIDA - Erro do pthread.h
===========================================

PROBLEMA:
  O compilador MSVC nao encontra pthread.h

SOLUCAO MAIS FACIL (RECOMENDADA):
  1. Instale o MinGW (GCC) que ja tem pthreads:
     - Baixe: https://www.mingw-w64.org/downloads/
     - Ou: https://www.msys2.org/
     - Ou use Chocolatey: choco install mingw

  2. Adicione ao PATH do Windows:
     C:\MinGW\bin (ou onde instalou)

  3. Execute novamente:
     build.bat

  O script agora detecta automaticamente o GCC e compila!

===========================================

ALTERNATIVA (se precisar usar MSVC):
  Veja o arquivo INSTALAR_PTHREADS.md para
  instrucoes detalhadas de como instalar
  pthreads-w32 para Visual Studio.

===========================================

O build.bat foi atualizado para:
  - Tentar usar GCC primeiro (mais facil)
  - Se GCC nao encontrado, tenta MSVC
  - Mostra mensagens de erro mais claras
  - Suprime warnings de seguranca do MSVC

===========================================

